spring.data.mongodb.uri=mongodb+srv://Logesh93444:123456Lo@cluster0.zys2p.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SMS


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
